{
  "name": "goodea!",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "bootstrap": "3",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "jquery": "^3.5.0"
  }
}
